{
  "markdown.math.macros": {
    "\\rvar": "\\mathrm{#1}",
    "\\rvec": "\\mathbf{#1}",
    "\\vec": "\\boldsymbol{#1}",
    "\\tens": "\\boldsymbol{\\mathsf{#1}}",
    "\\tensel": "\\mathsf{#1}",
    "\\st": "\\mathcal{#1}",
    "\\diag": "\\mathrm{diag}(\\vec{#1})"
  }
}
